<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <style type="text/tailwindcss">
        @theme {
            --font-sans: "Montserrat", sans-serif;
        }
    </style>
    <title>Vāṇī</title>
</head>

<body>

    <div id="bg" class="pt-6">
        <div class="flex justify-start p-2">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="white" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
            </button>
        </div>

        <div class="flex justify-center">
            <img id="banner" src="./osho-banner.jpg" alt="osho_banner" crossorigin="anonymous"
                class="size-64 rounded-sm shadow-2xl/60">
        </div>

        <div class="flex justify-start p-4 pb-1">
            <h1 class="text-2xl text-white font-semibold">Osho Maha Geeta 01-91</h1>
        </div>

        <div class="flex items-center gap-1 px-4 text-xs text-gray-500 font-bold">
            <span>Playlist</span>
            <span>&bull;</span>
            <span>145h 49m</span>
        </div>

        <div class="flex justify-between items-center px-4">
            <div class="flex justify-start gap-4">
                <button class="text-gray-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m9 12.75 3 3m0 0 3-3m-3 3v-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                </button>
                <button class="text-gray-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
                    </svg>
                </button>
            </div>
            <div class="flex-1 flex justify-end">
                <button class="text-green-500">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-14">
                        <path fill-rule="evenodd"
                            d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm14.024-.983a1.125 1.125 0 0 1 0 1.966l-5.603 3.113A1.125 1.125 0 0 1 9 15.113V8.887c0-.857.921-1.4 1.671-.983l5.603 3.113Z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="bg-[#171717ff] text-white">
        <div class="px-4 pt-2 pb-1">
            <div class="flex justify-start items-center gap-2">
                <div class="text-gray-400 p-4 rounded-md bg-gray-400/20 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4">
                        <path fill-rule="evenodd"
                            d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="flex-1 flex flex-col">
                    <span class="text-md font-semibold">Ashtavakra Geeta 01</span>
                    <span class="text-sm text-gray-400 font-medium">Osho</span>
                </div>
            </div>
            <audio id="audio-player-1"></audio>
            <div class="flex justify-between items-center">
                <div class="flex justify-start items-center gap-2">
                    <span id="time-left" class="text-xs text-white font-semibold">1h 39m left</span>
                    <div id="bar" class="w-24 h-1 bg-gray-400/20 rounded-full">
                        <div id="fill" class="h-1 w-0 bg-green-500 rounded-full"></div>
                    </div>
                </div>
                <div class="flex-1 flex justify-end">
                    <button id="toggle-btn" class="text-white" data-state="play">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-8">
                            <path id="icon-path" fill-rule="evenodd"
                                d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm14.024-.983a1.125 1.125 0 0 1 0 1.966l-5.603 3.113A1.125 1.125 0 0 1 9 15.113V8.887c0-.857.921-1.4 1.671-.983l5.603 3.113Z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>

        <div class="w-full">
            <div class="border-b border-gray-400/20 w-[95%] mx-auto"></div>
        </div>

        <div class="px-4 pt-2 pb-1">
            <div class="flex justify-start items-center gap-2">
                <div class="text-gray-400 p-4 rounded-md bg-gray-400/20 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4">
                        <path fill-rule="evenodd"
                            d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="flex-1 flex flex-col">
                    <span class="text-md font-semibold">Ashtavakra Geeta 02</span>
                    <span class="text-sm text-gray-400 font-medium">Osho</span>
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div class="flex justify-start items-center gap-2">
                    <span id="time-left-2" class="text-xs text-white font-semibold">1h 47m</span>
                </div>
                <div class="flex-1 flex justify-end">
                    <button class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-8">
                            <path fill-rule="evenodd"
                                d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm14.024-.983a1.125 1.125 0 0 1 0 1.966l-5.603 3.113A1.125 1.125 0 0 1 9 15.113V8.887c0-.857.921-1.4 1.671-.983l5.603 3.113Z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>